<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PFGSelectionStringField">

<!--  <include package="Products.PloneFormGen" />-->
  <include package="Products.CMFCore" />

  <include package=".browser" />
  <include package=".content" />
  <include file="skins.zcml" />

<!--  <permission-->
<!--      id="Products.PFGSelectionStringField.Add"-->
<!--      title="Add PFGSelectionStringField"-->
<!--      />-->

  <genericsetup:registerProfile
      name="default"
      title="Products.PFGSelectionStringField"
      directory="profiles/default"
      description="Installs Products.PFGSelectionStringField package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
