<?xml version="1.0"?>
<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.PFGSelectionStringField">

<!--   <include package="Products.CMFCore" /> -->

  <five:registerPackage package="." initialize=".initialize" />
  <include file="skins.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Products.PFGSelectionStringField"
      directory="profiles/default"
      description="Installs Products.PFGSelectionStringField package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
