<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.PFGSelectionStringField">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="..interfaces.IPFGSelectionStringField"
    menu="plone_displayviews"
    title="PFGSelectionStringField View"
    action="@@view"
    description="Default representation of PFGSelectionStringField"
    />

  <browser:page
    for="..interfaces.IPFGSelectionStringField"
    name="view"
    class=".template.PFGSelectionStringFieldView"
    permission="zope2.View"
    />

</configure>
